<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>信元大学图书馆系统</title>
            <link rel="shortcut icon" href="db.ico">
        </head>
        <body background="background2.jpg">
            <div id="container">
               <div id="box">
                   <input type="search" name="search" placeholder="书名，作者名...一搜即得">
                </div>
                <div id="button-search">
                    <button type="button">搜索</button>
                </div>
            </div>
            <style>
            #container{
                background:-webkit-linear-gradient(top,#177cb0,#d6ecf0);
                width:1100px;
                height:300px;
                position:relative;
                left:11%;
                top:250px;
                box-shadow:3px 4px 10px 5px #7d7d7d;
                border-radius:5px;
                }
            #box{
                background:red;
                width:450px;
                height:45px;
                position:relative;
                left:30%;
                top:40%;
                font-family:"Microsoft YaHei";
                font-size:15px;
                border-radius:5px;
                }
                input{
                    width:450px;
                    border:1px solid #e2e2e2;
                    height:45px;
                    float:left;
                    padding:0 0 0 15px;
                    border-radius:5px;
                }
                #button-search{
                    left:47%;
                    top:50%;
                    position:relative;
                    border-radius:5px;
                }
                #button-search button{
                    width:75px;
                    height:33px;
                    font-size:16px;
                    
                    }
            </style>
        </body>


    
</html>
</!doctype>





