<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>登录 | 信元大学图书馆系统</title>
            <link rel="shortcut icon" href="db.ico">
        </head>
        <body background="background2.jpg">
            <div id="logo">
                <a href="信元大学.html"><img src="xy_library.png"></a>
            </div>

        </div>
        <div class="top">
            
        </div>
        <div class="container">
            <li>登录</li>
            <div id="login">
                <li>账号</li><input type="text" name="text" placeholder="请输入账号">
            </div>
            <div id="login">
                <li>密码</li><input type="password" name="password" placeholder="请输入密码">
            </div>
        </div>
       
        <style>
            
        	.top{
            height:120px;
            width:100%;
            background:-webkit-linear-gradient(bottom,rgba(0,0,0,0),rgba(0,0,0,0.65));
            position:fixed;
            top:0;
            margin:0;
            padding:0;
            left:0;
            overflow:hidden;
            }
            #logo img{
                z-index:3;
                position:absolute;
                width:450px;
                margin:30px;
            }
            .top ul{
                    list-style-type:none;
                    margin:0;
                    padding:0;
                    overflow:hidden;
                }
                .top li{
                    float:right;
                    color:white;
                    margin:20px 50px;
                    font-size:18px;

                }
            .container{
                background:-webkit-linear-gradient(top,#177cb0,#d6ecf0);
                width:500px;
                height:300px;
                position:absolute;
                left:35%;
                top:250px;
                box-shadow:3px 4px 10px 5px #7d7d7d;
                border-radius:5px;
                overflow:hidden;
                }
                .container li{
                list-style-type: none;
                color:white;
                font-size: 25px;
                position: absolute;
                left: 45%;
                top: 10%;
            }
            #login{
                position: relative;
                box-sizing: border-box;
                width:500px;
                height:100px;
            }
            #login li{
                list-style-type: none;
                position: relative;
                float: left;
                font-size:20px;
                left: 12%;
                top:100px;
            }
            #login input{
                width: 260px;
                left: 70px;
                top:80px;
                position: relative;
                margin: 10px;
            }
            
            #box{
                background:red;
                width:450px;
                height:45px;
                position:relative;
                left:30%;
                top:40%;
                font-family:"Microsoft YaHei";
                font-size:15px;
                border-radius:5px;
                }
                input{
                    width:450px;
                    border:1px solid #fff;
                    height:45px;
                    float:left;
                    padding:0 0 0 15px;
                    border-radius:5px;
                }
                #button-search{
                    left:47%;
                    top:50%;
                    position:relative;
                    border-radius:5px;
                }
                #button-search button{
                    width:75px;
                    height:33px;
                    font-size:16px;
                }
    </style>
</body>
    </html>


</!doctype>




   



